# System.IO.Ports.Mono

./: LICENSE  System.IO.Ports.Mono.csproj
System.IO.Ports/: SerialPort.cs
